# rest-graphql

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/rest/graphql/rql/core/: RQL.java  RQLAsyncRestriction.java
core/src/main/java/com/rest/graphql/rql/core/dto/: ChildType.java  LazyLoadEvent.java  TransferResultDto.java
core/src/main/java/com/rest/graphql/rql/core/interfaces/: QueryFunction.java  ValueExtractor.java
core/src/main/java/com/rest/graphql/rql/core/interfaces/query/functions/: AsyncQueryFunction.java  SyncQueryFunction.java
core/src/main/java/com/rest/graphql/rql/core/internal/: RQLAsyncInternal.java  RQLInternal.java  RQLSyncInternal.java
core/src/main/java/com/rest/graphql/rql/core/nodes/: PropertyNode.java  PropertyNodeFilters.java  PropertyNodeTraversal.java  TraversalMapper.java
core/src/main/java/com/rest/graphql/rql/core/pagination/: RQLPage.java
core/src/main/java/com/rest/graphql/rql/core/processing/: RQLMainProcessingUnit.java  RQLProcessingUnit.java  RQLProcessingUnitDistributor.java
core/src/main/java/com/rest/graphql/rql/core/restrict/: RQLRestrict.java  RestrictRepository.java
core/src/main/java/com/rest/graphql/rql/core/restrict/aop/: AOPUtility.java  RQLAOPRestrict.java  RestrictAOP.java
core/src/main/java/com/rest/graphql/rql/core/utility/: EntityGraphUtility.java  GeneralUtility.java  GenericsUtility.java  GraphUtility.java  NodeUtility.java
core/src/main/java/com/rql/core/: RQL.java  RQLAsyncRestriction.java
core/src/main/java/com/rql/core/config/: UseRQL.java
core/src/main/java/com/rql/core/dto/: ChildType.java  LazyLoadEvent.java  TransferResultDto.java
core/src/main/java/com/rql/core/interfaces/: QueryFunction.java  ValueExtractor.java
core/src/main/java/com/rql/core/interfaces/query/functions/: AsyncQueryFunction.java  SyncQueryFunction.java
core/src/main/java/com/rql/core/internal/: RQLAsyncInternal.java  RQLInternal.java  RQLSyncInternal.java
core/src/main/java/com/rql/core/nodes/: PropertyNode.java  PropertyNodeFilters.java  PropertyNodeTraversal.java  TraversalMapper.java
core/src/main/java/com/rql/core/pagination/: RQLPage.java
core/src/main/java/com/rql/core/processing/: RQLMainProcessingUnit.java  RQLProcessingUnit.java  RQLProcessingUnitDistributor.java
core/src/main/java/com/rql/core/repositories/: RQLRepository.java
core/src/main/java/com/rql/core/restrict/: RQLRestrict.java  RestrictRepository.java
core/src/main/java/com/rql/core/restrict/aop/: AOPUtility.java  RQLAOPRestrict.java  RestrictAOP.java
core/src/main/java/com/rql/core/utility/: EntityGraphUtility.java  GeneralUtility.java  GenericsUtility.java  GraphUtility.java  NodeUtility.java
core/src/main/resources/: additional-spring-configuration-metadata.json
core/src/test/java/com/rest/graphql/rql/: RqlApplicationTests.java
src/main/java/spring/graphql/rest/nonoptimized/: GenericsHelper.java  NonOptimizedApplication.java  RQLApplication.java
src/main/java/spring/graphql/rest/nonoptimized/core/: GenericMapperDecorator.java  GenericPropertyWrapper.java  Helpers.java  PropertyNode.java  PropertyNodeTraversal.java  RQL.java  RQLInternal.java  UniversalMapper.java
src/main/java/spring/graphql/rest/nonoptimized/core/dto/: ChildType.java  ClassAndPropertyDto.java  TransferResultDto.java
src/main/java/spring/graphql/rest/nonoptimized/core/helpers/: GenericsHelper.java  GraphHelpers.java  Helpers.java
src/main/java/spring/graphql/rest/nonoptimized/experimental/: LambdaAndMethods.java  RQL.java
src/main/java/spring/graphql/rest/rql/: RQLApplication.java
src/main/java/spring/graphql/rest/rql/core/: RQL.java  RQLAsyncRestriction.java  RQLInternal.java
src/main/resources/: application.properties  spy.properties
src/main/resources/graphql/: account.graphql
src/main/resources/sql/: test_public_account.sql  test_public_account_friends.sql  test_public_comment.sql  test_public_person.sql  test_public_post.sql  test_public_user_friends.sql
src/test/java/spring/graphql/rest/nonoptimized/: NonOptimizedApplicationTests.java  ParsedRange.java  RQLApplicationTests.java  SheetsQuickstart.java  SpreadsheetsAPI.java  SpreadsheetsRequest.java
src/test/java/spring/graphql/rest/nonoptimized/support/: GraphQLTests.java  ParsedRange.java  RangeHelpers.java  SpreadsheetsAPI.java  SpreadsheetsRequest.java
src/test/java/spring/graphql/rest/nonoptimized/timer/: TimedAction.java  Timer.java
src/test/java/spring/graphql/rest/rql/: RQLApplicationTests.java
src/test/java/spring/graphql/rest/rql/support/: GraphQLTests.java
src/test/java/spring/graphql/rest/rql/timer/: TimedAction.java  Timer.java
src/test/resources/: comments.http  database.http  posts.http  users.http
test-jsons/: post.json  single.json
toy-example/: pom.xml
toy-example/src/main/java/com/rql/toy/example/: ToyExampleApplication.java
toy-example/src/main/resources/: application.properties  spy.properties
toy-example/src/main/resources/graphql/: account.graphql
toy-example/src/test/java/com/rql/toy/example/: ToyExampleApplicationTests.java
toy-example/src/test/resources/: users.http
toy-example/testing/: RQL.postman_collection.json
tpcc/: docker-compose.mysql.yml  docker-compose.psql.yml  pom.xml
tpcc/src/main/java/com/rql/tpcc/: TpccApplication.java
tpcc/src/main/java/com/rql/tpcc/models/: Customer.java  District.java  History.java  Item.java  NewOrder.java  Order.java  OrderLine.java  Stock.java  Warehouse.java
tpcc/src/main/java/com/rql/tpcc/repositories/: CustomerRepository.java  DistrictRepository.java  HistoryRepository.java  ItemRepository.java  NewOrderRepository.java  OrderLineRepository.java  OrderRepository.java  StockRepository.java  WarehouseRepository.java
tpcc/src/main/java/com/rql/tpcc/services/: CustomerService.java  DistrictService.java  HistoryService.java  ItemService.java  NewOrderService.java  OrderLineService.java  OrderService.java  StockService.java  TPCCService.java  WarehouseService.java
tpcc/src/test/java/com/rql/tpcc/: TpccApplicationTests.java
(+187 files in other folders)
