spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=rql
spring.datasource.password=rql_hash
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/rql_example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rql_example
# Jackson optimization
spring.jackson.default-property-inclusion=non_null
# Prometheus
#management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.enable.jvm=true