spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=rql
spring.datasource.password=rql_hash
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rql_example